[Tp2]
setup-A7-ResizeableCombatLog.tp2

[Mod]
Name=Freely resizeable combat log
Rev=1.0
Type=S,T,E
Link=https://forums.beamdog.com/discussion/64257/mod-freely-resizeable-combat-log
Down=http://lynxlynx.info/ie/modhub.php?Argent77/A7-ResizeableCombatLog
Save=Argent77-A7-ResizeableCombatLog-v1.0-0-gf29c510.zip
Size=9931
Tra=EN:0,--:0

[Components]
PSTEE=0

[WeiDU-EN]
@0=Freely resizeable combat log
Tra=0

[Description]
Mod-EN=This mod changes the controls of the PST:EE combat log, so that it can be freely resized in both directions.
Mod-GE=This mod changes the controls of the PST:EE combat log, so that it can be freely resized in both directions.
Mod-RU=This mod changes the controls of the PST:EE combat log, so that it can be freely resized in both directions.
