[Mod]
Name=Jim's Fixes and Tweaks
Rev=GitHub Latest Release
Type=R,S,T,E,M
Link=https://forums.beamdog.com/discussion/46935/jimfix-mod-for-bg2-ee/p1
Down=http://lynxlynx.info/ie/modhub.php?AnotherDole/Jimfix
Save=Jimfix-master.zip
Size=898329
Tra=EN:0;--:0

[WeiDU-EN]
@0=Fix Sunfire power levels
@1=Enable Spell Immunity in Sequencers/Triggers
@2=Shield of Reflection works on SCS Flame Arrows
@3=Fix Ascension with SCS Smarter Abazigal
@4=Fix Ascension with SCS Smarter Irenicus
@5=Fix Ascension with SCS Smarter Celestials
@100=Check for and fix incorrect spell animations
@201=Add spell school notifications to the combat log -> All spells with a casting time greater than 1
@202=Add spell school notifications to the combat log -> All spells with a casting time greater than 2
@203=Add spell school notifications to the combat log -> All spells with a casting time greater than 3
@204=Add spell school notifications to the combat log -> All spells with a casting time greater than 4
@205=Add spell school notifications to the combat log -> All spells with a casting time greater than 5
@300=Add expiration notifications for buffs
@400=Prevent silent prebuffing by SCS Smarter Mages
Tra=0

[Description]
Mod-EN=This is a small collection of fixes and tweaks aimed at an Ascension + Fixpack v10 + SCS v30 install.
Mod-GE=This is a small collection of fixes and tweaks aimed at an Ascension + Fixpack v10 + SCS v30 install.
Mod-RU=This is a small collection of fixes and tweaks aimed at an Ascension + Fixpack v10 + SCS v30 install.
