[Mod]
Name=Portraits Portraits Everywhere
Rev=1.01
Type=S,T,E
Link=https://forums.beamdog.com/discussion/61015/mod-portraits-portraits-everywhere-for-bg1ee-sod-bg2ee-iwdee-eet/p1
Down=http://lynxlynx.info/ie/modhub.php?smeagolheart/Portraits-Portraits-Everywhere&master
Save=Portraits-Portraits-Everywhere-master.zip
Size=332460818
Tra=EN:0,--:0

[Components]
BG1EE=0, 100, 150, 10
BG2EE=0, 100, 150, 10, 20, 25, 30, 35
IWDEE=0, 100, 150

[WeiDU-EN]
@0=Portraits Portraits Everywhere (PPE) - core component
@10=Isandir's CHARNAME Portraits
@20=Replace Low Quality TOB & SOA Portraits
@25=Edwin/Edwina
@30=Ust Natha Drow NPCs
@35=Vampire NPCs
@100=Category Portraits (Recommended) -> Sequenced
@150=Category Portraits (Recommended) -> Random
Tra=0

[Description]
Mod-EN=This mod adds portraits to speaking NPCs in the Enhanced Edition Infinity Engine games. Including specific portraits for many and random portraits generic speakers.
Mod-DE=This mod adds portraits to speaking NPCs in the Enhanced Edition Infinity Engine games. Including specific portraits for many and random portraits generic speakers.
Mod-RU=This mod adds portraits to speaking NPCs in the Enhanced Edition Infinity Engine games. Including specific portraits for many and random portraits generic speakers.
